--cpu Cortex-M3
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\Lib_code\SysLib\BestFu_STM32F10X_10200.lib"
"..\output\devicereset.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\i2c.o"
"..\output\instruct.o"
"..\output\program.o"
"..\output\si4432.o"
"..\output\spi.o"
"..\output\sys.o"
"..\output\syshard.o"
"..\output\systick.o"
"..\output\test.o"
"..\output\wdg.o"
"..\output\main.o"
"..\output\unitcfg.o"
"..\output\key.o"
"..\output\led.o"
"..\output\adc.o"
"..\output\capacity.o"
"..\output\powerstatus.o"
"..\output\uart.o"
"..\output\pwm.o"
"..\output\wt558d.o"
"..\output\keyunit.o"
"..\output\voiceplayunit.o"
"..\output\voicerecognition.o"
"..\output\voiceplayattr.o"
"..\output\voiceexeattr.o"
"..\output\syn7318buf.o"
"..\output\syn7318dataanalyze.o"
--strict --scatter "..\Output\Voice_APP_V30000.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Voice_APP_V30000.map" -o ..\Output\Voice_APP_V30000.axf