
产品型号：
设备类型号：0x30
产品名称：语音识别播报器
============================================================================================

============================================================================================
软件版本: V2.00.01
硬件版本：FEV-01_Main-Lark7318  V4.0.0
库 版 本：V1.12.22
修改内容：解决热插拔的问题
修 改 者：刘胜才
修改时间：2015/11/30
============================================================================================

============================================================================================
软件版本: V2.00.00
硬件版本：FEV-01_Main-Lark7318  V4.0.0
库 版 本：V1.12.22
修改内容：按照属性文档与需求文档代码的编写。
修 改 者：刘胜才
修改时间：2015/11/23
============================================================================================


